/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.isban.atlas.service.api.basicinfo;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import io.swagger.annotations.Authorization;

import java.util.List;

import javax.validation.constraints.NotNull;

import org.springframework.http.ResponseEntity;
import org.springframework.util.MultiValueMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.isban.atlas.service.api.common.domain.Platform;

import es.isb.atlas.rochade.data.access.exception.RochadeDataAccessException;

@Api(value = "platforms", tags={ "Platforms", })
public interface PlatformsApi {

    @ApiOperation(value = "Gets platforms cataloged in ATLAS", notes = "Gets available platforms cataloged in ATLAS for specified origin\\ Optional query parameters allow filtering the results ", response = Platform.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "Platforms", })
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "Success", response = Platform.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content (None platform returned)", response = Void.class),
        @ApiResponse(code = 400, message = "Bad request (errors on query parameters)", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized (user / password not valid)", response = Error.class),
        @ApiResponse(code = 500, message = "Internal Server Error", response = Error.class),
        @ApiResponse(code = 200, message = "Unexpected Error", response = Error.class) })

    @RequestMapping(value = "/platforms",
        produces = { "application/json" },
        method = RequestMethod.GET)
    ResponseEntity<List<Platform>> platformsGet( @NotNull@ApiParam(value = "origin id of consumer", required = true) @RequestParam(value = "origin", required = true) String origin,@ApiParam(value = "name to filter by (accept * as wildcards)") @RequestParam(value = "name", required = false) String name, @ApiParam(value="Al parameters", hidden = true )  @RequestParam MultiValueMap<String,String> requestParams) throws RochadeDataAccessException;

}